{
  "name": "${{ values.name }}",
  "version": "0.1.0",
  "private": true,
  "description": ${{ values.description | dump }},
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test \"test/*.test.js\""
  },
  "engines": {
    "node": ">=24"
  }
}
